<html>
    <head>
        <title>Invie</title>
        <style media="screen">
            body{
                margin: 0;
                border: solid 10px rgb(45, 58, 94);
            }

            img{

                max-width: 100%;
                vertical-align: top;
                display: block;
            }
         

            @media screen and (max-width: 768px){

                img#responsive{
                display: block;
                }

                img.non-responsive{
                    display: none;
                }

            }

            img#responsive{

                    display: none;

                }
            
            @media screen and (max-width: 768px){

                img#responsive{
                    display: block;
                }

            }
        </style>
    </head>
    <body>
        <img src="invie-responsive.png" id="responsive" alt="">
        <img src="header.jpg" class="non-responsive" alt="">
        <img src="hero.jpg" class="non-responsive"alt="">
        <img src="acustica.jpg" class="non-responsive" alt="">
        <img src="clasica.jpg" class="non-responsive" alt="">
    </body>
</html>